{
  "name": "new-ts",
  "version": "0.1.0",
  "private": true,
  "main": "electron-main.js",
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@phosphor-icons/react": "^2.0.15",
    "@react-stately/data": "^3.11.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "css-loader": "^6.10.0",
    "electron": "^29.1.6",
    "electron-is-dev": "^3.0.1",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.3.6",
    "framer-motion": "^11.0.23",
    "node-id3": "^0.2.6",
    "postcss-loader": "^8.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-api-node": "^5.0.2",
    "style-loader": "^3.3.4",
    "use-dark-mode": "^2.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-prod": "npm run build && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "wait-on": "^7.2.0"
  }
}
